{
  "name": "@green-got/web-design-system",
  "version": "0.0.72",
  "description": "Green-Got design system",
  "homepage": "https://green-got.github.io/web-design-system/",
  "repository": {
    "type": "git",
    "url": "https://github.com/green-got/web-design-system.git"
  },
  "author": "fabien-h <fabien.huet@gmail.com>",
  "private": false,
  "main": "src/index.ts",
  "types": "typings/index.d.ts",
  "scripts": {
    "build-docs": "node utils/build-docs.mjs",
    "build": "ladle build",
    "commit": "git-cz",
    "dev": "ladle serve",
    "format": "biome format --write .",
    "lint": "biome lint --write ./src",
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm run lint && pnpm run typecheck && pnpm test",
    "prepare": "husky",
    "preview-build": "ladle preview",
    "test": "vitest run",
    "test-watch": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ladle/react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.6",
    "@vitejs/plugin-react": "^4.3.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,css,scss,ts,tsx,md}": [
      "biome format --write .",
      "biome lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
